#  _ __ ___  _ ____   __
# | '_ ` _ \| '_ \ \ / /
# | | | | | | |_) \ V /
# |_| |_| |_| .__/ \_/
#           |_|

# Enable high quality video output.
hwdec=vaapi
profile=opengl-hq

# Set subtitle encoding.
sub-codepage=enca:cs:cp1250

# Set default window size to FHD
geometry=1920x1080

# vim: set ft=conf:
