#  _ __ ___  _ ____   __
# | '_ ` _ \| '_ \ \ / /
# | | | | | | |_) \ V /
# |_| |_| |_| .__/ \_/
#           |_|

# Enable hardware decoding
hwdec=vaapi

# Set subtitle encoding for non-utf8 files
sub-codepage=cp1250

# Set default window size to FHD
geometry=1920x1080

# vim: set ft=mplayerconf:
